<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            overflow: auto;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 100px;
            text-align: center;
        }

        li:hover{color: lightgreen}

        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}

        li:nth-child(2n){background-color: beige;}
        li:nth-child(2n+1){background-color: lightsalmon;}

        /* 
        border-radius 왼쪽위 -> 오른쪽위 -> 오른쪽아래 -> 왼쪽아래 ** 시계방향

        */
    </style>
</head>
<body>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
</html>