<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
        }
        #static{
            background-color: red;
            position: static;
            top: 50px;
            left: 50px;
            /* 
            static 정적인
            position 기본값
            위치속성 비활성화
            */
        }
        #relative{
            background-color: blue;
            position: relative;
            top: 0px;
            left: 0px;
            /* 
            relative 상대적인
            위치속성 활성화
            기준 : 본인 원래 위치
            */
        }
        #absolute{
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
            /* 
            absolute 절대적인
            위치속성 활성화
            기준 : static이 아닌 부모 요소, 없다면? body
            */
        }
        #fixed{
            background-color: gray;
            position: fixed;
            bottom: 50px;
            right: 50px;
            /* 
            fixed 고정된
            부모, 스크롤 무시
            기준 : body
             */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="static"></div>
    <div id="relative"></div>
    <div id="absolute"></div>
    <div id="fixed"></div>
</body>
</html>