<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            position: absolute;
        }
        #div1{
            background-color: red;
            left: 0px;
            top: 0px;
        }
        #div2{
            background-color: blue;
            right: 0px;
            top: 0px;
        }
        #div3{
            background-color: green;
            left: 0px;
            bottom: 0px;
        }
        #div4{
            background-color: gray;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>